# Network
DEFAULT_RESOLVER=myresolver
LETSENCRYPT_EMAIL=test#example.com
BASE_DOMAIN=localhost

# System
DOCKER_SOCK_PATH=/var/run/docker.sock

# Traefik Dashboard
DASHBOARD_USER=test
DASHBOARD_PASS=$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/

# Wordpress
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
